:host {
  display: block;
  padding: 15px;

  ::ng-deep .assets-selection-container {
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    mat-form-field {
      flex: 1;
      max-width: 240px;
      mat-select {
        display: block;
        font-size: 0;

        .mat-select-trigger {
          font-size: 20px;

          .mat-select-value {
            font-size: 14px;
          }

          .mat-select-arrow-wrapper {
            transform: none;
          }
        }
      }

      &.select-directory-form-field {
        // margin-right: 20px;
      }
      // &.img-url-form-field {
      //   .mat-form-field-flex {
      //   }

      // }

      &.mat-form-field-appearance-fill.mat-form-field-can-float.mat-form-field-should-float {
        .mat-form-field-label {
          transform: translateY(-1.09375em) scale(0.75);
        }
      }

      .mat-form-field-infix {
        .mat-form-field-label-wrapper {
          .mat-form-field-label {
            margin-top: 0;
          }
        }
      }
    }
  }

  .editor-form {
    display: block;
    width: 100%;
    height: 100%;

    .NgxEditor__Wrapper {
      border: 1px solid rgba(0,0,0,.4);
      border-radius: 4px;
      height: 450px;
      overflow-y: auto;
      display: flex;
      flex-flow: column;
      background-color: #ffffff;
      box-sizing: border-box;

      ngx-editor-menu.sticky-editor-menu {
        position: sticky;
        top: 0;
        z-index: 1;
      }
    }

    .editor-form__post-button {
      margin-top: 30px;
    }
  }
}

::ng-deep mat-select-trigger {
  .select-trigger-container {
    display: flex;
    align-items: center;

    img {
      display: block;
      height: 20px;
      object-fit: contain;
      object-position: center;
    }

    .select-trigger-content__description {
      margin-left: 10px;
    }
  }
}

::ng-deep .panel-position {
  transform: scaleY(1) translateY(30px) !important;

  mat-option.mat-option {
  font-size: 14px;

  &.img-source-option {
      height: 70px;
      span.mat-option-text {
        .option-content__container {
          display: flex;
          align-items: center;

          img {
            height: 50px;
            width: 50px;
            object-position: center;
            object-fit: contain;
          }

          .option-content__description {
            flex: 1;
            white-space: pre-line;
            line-height: 15px;
            margin-left: 16px;
          }
        }
      }
    }
  }
}
